; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; custom_http_proxy = http://127.0.0.1:7890

[env:default]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.6
	adafruit/Adafruit TCA8418@^1.0.2
	https://github.com/schreibfaul1/ESP32-audioI2S#3.1.0
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1

